@use '../abstracts' as *;

.account {
    @media (max-width: map-get($container-max-widths, lg)) {
        margin-top: -65px;
    }
    @media (max-width: map-get($container-max-widths, md)) {
        margin-top: -45px;
    }
    margin-top: -110px;
    &__img {
        width: 158px;
        height: 158px;
        border: 4px solid $background-color;
        border-radius: 100%;
        background: black;
        margin-left: 10px;
        position: relative;
        z-index: 3;
        @media (max-width: map-get($container-max-widths, lg)) {
            width: 114px;
            height: 114px;
        }
        @media (max-width: map-get($container-max-widths, md)) {
            width: 78px;
            height: 78px;
        }
        &-wrapper {
            @media (max-width: map-get($container-max-widths, md)) {
                background: $background-color;
                border-radius: 0 0 10px 10px;
            }
        }
    }
    &__wrapper {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 2.05fr;
        gap: 22px;
        @media (max-width: map-get($container-max-widths, lg)) {
            grid-template-columns: 1fr;
            gap: 10px
        }
    }
    &__bio {
        align-self: flex-start;
        background: $background-color;
        padding: 18px 16px 30px 16px;
        border-radius: 10px;
        @media (max-width: map-get($container-max-widths, md)) {
            padding-bottom: 20px;
        }
        &-title {
            display: block;
            color: white;
            font-size: 21px;
            font-weight: 600;
            transition: 0.3s color;
            &:hover {
                color: #69818c;
            }
            @media (max-width: map-get($container-max-widths, md)) {
                font-size: 17px;
            }
        }
        &-subtitle {
            display: inline-block;
            margin-top: 5px;
            color: #929fa9;
            font-size: 15px;
            transition: 0.3s color;
            &:hover {
                color: #4d6f7e;
            }
        }
        &-text {
            margin-top: 16px;
            font-size: 13px;
            line-height: 1.4;
            color: white;
        }
    }
    &__links {
        &-list {
            display: grid;
            gap: 10px;
        }
        &-item {
            -webkit-animation-name:              shake;    
                -webkit-animation-duration:          5s;
                -webkit-animation-iteration-count:   infinite;
                -webkit-animation-timing-function:   linear;
                -webkit-transform-origin:            50% 100%;
            &:hover {
                animation: none;
            }
        }
        &-link {
            border-radius: 10px;
            border: 1px solid #475a62;
            padding: 13px 13px 13px 12px;
            background: $background-color;
            display: flex;
            flex-direction: row;
            transition: 0.3s background;
            &:hover {
                background: #27353d;
                
            }
        }
        &-img {
            margin-right: 18px;
            height: 46px;
            width: 46px;
            border-radius: 100%;
            @media (max-width: map-get($container-max-widths, md)) {
                margin-right: 14px;
            }
        }
        &-info {
            &-title {
                color: white;
                font-size: 17px;
                font-weight: 600;
                line-height: 1.4;
                transition: 0.3s color;
                &:hover {
                    color: #69818c;
                }
                @media (max-width: map-get($container-max-widths, md)) {
                    font-size: 15px;
                }
            }
            &-url {
                color: $border-color;
                font-size: 15px;
                line-height: 1.4;
                transition: 0.3s color;
                &:hover {
                    color: #4d6f7e;
                }
            }
        }
    }
}